<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="a small location in space focusing on changing human thoughts into creative, fast and secure applications">
    <meta name="keywords" content="programming language qhantoom qhantoom-lab qhantoom lab haskell rust">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&family=Open+Sans&display=swap" rel="stylesheet">
    <title>qhantoom</title>
    <style>
      * {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      html {
        width: 100%;
        height: 100%;
        background: #131516;
      }
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        background: #131516;
        color: white;
        font-family: 'Open Sans', sans-serif;
      }
      .header {
        width: 100%;
        height: 45px;
        display: flex;
        align-items: center;
        position: sticky;
        box-shadow: rgb(0 0 0 / 50%) 0px -0.4rem 0.9rem 0.2rem;
      }
      .navigation {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        position: relative;
        box-shadow: none;
        justify-content: space-between;
      }
      .navigation > a {
        padding: 0 0 0 25px;
      }
      .navigation__menu {
        margin: 0;
        padding: 0 25px 0 0;
        display: flex;
        list-style: none;
        position: relative;
      }
      .navigation__menu__item {
        display: flex;
        align-items: center;
        margin: 0 20px 0 0;
      }
      .title {
        font-size: 20px;
        color: rgba(255, 255, 255);
        margin: 0 0 auto 0;
        font-family: 'Open Sans', sans-serif;
      }
      .subtitle {
        font-family: 'Fira Code', sans-serif;
      }
      .link {
        text-decoration: none;
        color: rgba(255, 255, 255);
        display: flex;
        align-items: center;
      }
      .whitespace-behavior {
        white-space: pre;
      }
      .main {
        width: 100%;
        height: calc(100% - 35px - 50px);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .keyword {
        color: #00ffff;
      }
      .ident {
        color: #f1c40f;
      }
      .operator {
        color: red;
      }
      .call {
        color: mediumvioletred;
      }
      .string {
        color: aquamarine;
      }
      .footer {
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .github {
        width: 15px;
        height: 15px;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <nav class="navigation">
        <a
          class="link"
          href="https://qhantoom.dev">
          <h1 class="title">qhantoom</h1>
        </a>
        <ul class="navigation__menu">
          <li class="navigation__menu__item"><a class="link" href="">examples</a></li>
          <li class="navigation__menu__item"><a class="link" href="">lab</a></li>
          <li class="navigation__menu__item">
            <a class="link" href="https://github.com/qhantoom/qhantoom">
              <svg class="github" viewBox="0 0 578.305 578.305">
                <path
                  fill="#B0935A"
                  d="M533.32,160.379c0.532-26.518-5.294-53.33-10.024-79.731c-1.628-9.088-4.927-17.87-8.177-26.487 c-2.448-6.487-9.676-10.618-16.334-9.198c-4.309,0.918-8.183,1.812-11.94,3.048c-39.327,12.938-75.741,31.86-110.723,53.844 c-4.7,2.95-11.536,4.015-17.21,3.599c-13.574-0.992-27.001-4.37-40.569-5.013c-33.58-1.591-67.093-0.569-100.368,5.251 c-4.626,0.808-10.716,0.012-14.559-2.472C165.27,78.537,125.582,57.411,80.937,45.55c-6.702-1.781-13.599-0.838-15.294,1.824 c-1.035,1.628-1.971,3.317-2.485,5.128c-4.823,16.946-10.539,33.807-13.342,51.114c-3.341,20.655-6.554,41.935-4.969,62.565 c0.998,12.968-2.583,20.937-9.669,30.037C11.407,226.757,0.703,261.861,0.048,300.35c-0.563,32.919,3.794,65,13.819,96.47 c15.355,48.219,45.006,84.406,89.652,107.95c36.708,19.357,76.708,26.818,117.639,28.256c36.892,1.292,73.856,0.196,110.79,0.404 c37.021,0.208,73.532-3.091,108.948-14.633c35.447-11.549,66.121-30.184,89.922-59.486 c34.376-42.326,45.079-92.186,47.276-144.965c1.684-40.361-6.542-78.329-30.178-111.347 C538.332,189.603,532.959,178.097,533.32,160.379z M462.047,469.641c-15.876,13.728-35.288,20.227-55.16,24.976 c-38.99,9.315-78.69,11.635-118.519,9.896c-39.37,1.707-78.287-0.747-116.592-9.762c-28.256-6.646-54.052-17.821-72.032-42.075 c-28.611-38.599-35.924-112.057,11.353-152.148c12.056-10.221,25.502-16.708,41.39-17.717c17.534-1.12,35.074-3.305,52.595-3.097 c44.199,0.526,88.378,2.724,132.571,3.054c20.184,0.146,40.509-4.56,60.545-3.348c18.207,1.102,37.351,4.455,53.875,11.781 c27.546,12.215,42.374,36.983,46.854,65.992C505.597,400.326,496.796,439.586,462.047,469.641z"
                  data-darkreader-inline-fill=""
                  style="--darkreader-inline-fill:#b79d69;">
                </path>
                <ellipse
                  cx="390.026"
                  cy="385.552"
                  rx="42.124"
                  ry="56.298"
                  fill="#f1c40f"
                  data-darkreader-inline-fill=""
                  style="--darkreader-inline-fill:#f2ca27;">
                </ellipse>
                <ellipse
                  cx="189.028"
                  cy="385.552"
                  rx="42.13"
                  ry="56.298"
                  fill="#f1c40f"
                  data-darkreader-inline-fill=""
                  style="--darkreader-inline-fill:#f2ca27;">
                </ellipse>
              </svg>
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <p class="subtitle whitespace-behavior">
<span class="keyword">fun</span> <span class="ident">main</span> <span class="operator">:=</span> <span class="group">(</span><span class="group">)</span> <span class="group">{</span>
  <span class="call">print</span><span class="group">(</span><span class="string">"under development"</span><span class="group">)</span><span class="semicolon">;</span>
<span class="group">}</span>
      </p>
    </main>
    <footer></footer>
  </body>
</html>
